# athing-dm

./: README.md  pom.xml
athing-dm-api/: pom.xml
athing-dm-api/src/main/java/: module-info.java
athing-dm-api/src/main/java/io/github/athingx/athing/dm/api/: Identifier.java  ThingDmComp.java  ThingDmData.java  ThingDmEvent.java
athing-dm-api/src/main/java/io/github/athingx/athing/dm/api/annotation/: ThDmComp.java  ThDmEvent.java  ThDmEvents.java  ThDmParam.java  ThDmProperty.java  ThDmService.java
athing-dm-common/: pom.xml
athing-dm-common/src/main/java/: module-info.java
athing-dm-common/src/main/java/io/github/athingx/athing/dm/common/: FeatureKeys.java  ThingDmCodes.java
athing-dm-common/src/main/java/io/github/athingx/athing/dm/common/meta/: PropertyGetter.java  PropertySetter.java  ServiceInvoker.java  ThDmCompMeta.java  ThDmCompMetaParser.java  ThDmEventMeta.java  ThDmMeta.java  ThDmMetaParser.java  ThDmParamMeta.java  ThDmPropertyMeta.java  ThDmServiceMeta.java
athing-dm-common/src/main/java/io/github/athingx/athing/dm/common/runtime/: DmRuntime.java
athing-dm-common/src/main/java/io/github/athingx/athing/dm/common/util/: CommonUtils.java  FeatureCodec.java  MapData.java  ThingDmCompUtils.java
athing-dm-platform/: pom.xml
athing-dm-platform/src/main/java/: module-info.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/: ThingDmTemplate.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/builder/: ThingDmPlatformBuilder.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/domain/: SortOrder.java  ThingDmPropertySnapshot.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/helper/: DmReturn.java  DmReturnHelper.java  OpReturn.java  OpReturnHelper.java  OpRuntime.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/impl/: ThingDmMethodHandler.java  ThingDmTemplateImpl.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/impl/product/: PropertySnapshotIteratorImpl.java  ThDmProductMeta.java  ThDmProductStub.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/message/: ThingDmPostEventMessage.java  ThingDmPostMessage.java  ThingDmPostPropertyMessage.java  ThingDmReplyPropertySetMessage.java  ThingDmReplyServiceReturnMessage.java
athing-dm-platform/src/main/java/io/github/athingx/athing/dm/platform/message/decoder/: ThingDmPostMessageDecoder.java  ThingDmReplyMessageDecoder.java
athing-dm-qatest/: pom.xml
athing-dm-qatest/src/test/java/: module-info.java
athing-dm-qatest/src/test/java/io/github/athingx/athing/dm/qatest/: LoadingProperties.java  PuppetSupport.java  ThingDmTemplateTestCase.java  ThingDmTestCase.java
athing-dm-qatest/src/test/java/io/github/athingx/athing/dm/qatest/message/: QaThingMessageGroupListener.java  QaThingPostMessageListener.java  QaThingReplyMessageListener.java
athing-dm-qatest/src/test/java/io/github/athingx/athing/dm/qatest/puppet/: EchoComp.java  LightComp.java
athing-dm-qatest/src/test/java/io/github/athingx/athing/dm/qatest/puppet/event/: LightBrightChangedEvent.java  LightBrightChangedEventData.java  LightColorChangedEvent.java  LightColorChangedEventData.java  LightStateChangedEvent.java  LightStateChangedEventData.java
athing-dm-qatest/src/test/java/io/github/athingx/athing/dm/qatest/puppet/impl/: PuppetCompImpl.java
athing-dm-thing/: pom.xml
athing-dm-thing/src/main/java/: module-info.java
athing-dm-thing/src/main/java/io/github/athingx/athing/dm/thing/: ThingDm.java  ThingDmBuilder.java  ThingDmInstaller.java  ThingDmOption.java
athing-dm-thing/src/main/java/io/github/athingx/athing/dm/thing/builder/: ThingDmBuilder.java  ThingDmOption.java
athing-dm-thing/src/main/java/io/github/athingx/athing/dm/thing/define/: Conflict.java  DefineEvent.java  DefineMember.java  (+11 more)
(+97 files in other folders)
